<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>All Eyez on Me</title>
    <link rel="icon" href="./Makaveli/Makaveli.jpg" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Noto+Sans+JP:wght@500&display=swap"
      rel="stylesheet"
    />

    <link href="./style.css" rel="stylesheet" />

    <style>
      :root {
        background: #b69397;
        --main-radius: 5px;
        --main-padding: 5px;
      }
      .container {
        width: 1200px;
        display: grid;
        height: 100vh;
        grid-template-columns: 0.9fr 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
        grid-template-areas:
          "nav nav nav nav"
          "sidebar main main main"
          "sidebar content1 content2 content3"
          "sidebar footer footer footer";
        grid-gap: 0.2rem;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 800;
        color: white;
      }
      h1 {
        color: white;

        font-size: 1.5rem;
        margin-top: -15px;
        margin-left: 120px;
        padding: 0;
      }

      img {
        width: 75px;
        height: 75px;
      }
      .img1 {
        width: 100%;
      height:100%;
      }
      .navbar a {
        float: left;
        padding: 12px;
        text-decoration: none;
        font-size: 17px;
        width: 50px;
        margin-top: 25px;
        margin-left: 45px;
        z-index: -999;
      }
      main {
        margin-left: -25px;
        grid-area: main;
        width: 90%;
        height: 70%;
        background: url("./Makaveli/main.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
      }
      #sidebar {
        background-image: url("./Makaveli/MakaveliSidePic.png");
        background-size: cover;
        background-position: center;
        grid-area: sidebar;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
      }
      #content1 {
        grid-area: content1;
        height: 600px;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
      }
      #content2 {
        grid-area: content2;
        height: 600px;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
      }
      #content3 {
        grid-area: content3;
        height: 600px;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
      }

      .card-container {
        background-color: transparent;
        width: 370px;
        height: 513px;
      }

      .card-container-content {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
      }

      .card-container-content > .card-front > img1 {
        width: 100%;
        height: 100%;
      }

      .card-container:hover .card-container-content {
        transform: rotateY(180deg);
      }

      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .card-back {
       
        font-size: 10px;
        color: black;
        transform: rotateY(180deg);
      }

      footer {
        height: 35px;
        grid-area: footer;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
      }
      #theMenu {
        position: fixed;
        left: 0;
        top: 0;
        transform: translate3d(-100vw, 0, 0);

        width: 100vw;
        height: 100vw;
      }
      #theMenu.visible {
        transform: translate3d(0vw, 0, 0);
      }

      #container li {
        margin-bottom: 10px;
      }

      #roundButton {
        background: url("./Makaveli/MakaveliButton.png");
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
        margin-bottom: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        outline: none;
        transition: transform 0.3s cubic-bezier(0, 0.52, 0, 1);
      }

      #roundButton:hover {
        background-color: white;
        cursor: pointer;
        border-color: white;
        transform: scale(1.2, 1.2);
      }

      #roundButton:active {
        border-color: #b69397;
        background-color: #fff;
      }

      #flyoutMenu {
        list-style: none;
        width: 100vw;
        height: 110vh;
        background-color: black;
        background: url("./BigCover.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        transform: translate3d(-100vw, 0, 0);
        transition: transform 0.3s cubic-bezier(0, 0.52, 0, 1);
      }

      #flyoutMenu h2 a {
        padding-top: 55px;
        display: grid;
        grid-template-rows: 1fr;
        justify-content: center;
        color: white;
        margin-left: 35px;
        text-decoration: none;
      }

      #flyoutMenu h2 a:hover {
        text-decoration: underline;
      }
      #flyoutMenu.show {
        transform: translate3d(0vw, 0, 0);
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        #flyoutMenu {
          list-style: none;
          width: 100%;
          height: 100vh;
          background: url("./Cover.png");
          background-size: cover;
          background-color: black;
          background-position: center;
          background-repeat: no-repeat;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 999;
          transform: translate3d(-100vw, 0, 0);
          transition: transform 0.3s cubic-bezier(0, 0.52, 0, 1);
        }
      }
      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        #flyoutMenu {
          list-style: none;
          width: 100%;
          height: 100vh;
          background: url("./Cover.png");
          background-size: cover;
          background-color: black;
          background-position: center;
          background-repeat: no-repeat;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 999;
          transform: translate3d(-100vw, 0, 0);
          transition: transform 0.3s cubic-bezier(0, 0.52, 0, 1);
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
          .container {
            height: 100vh;
            overflow-x: hidden;
            grid-template-columns: 1fr;
            grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
            grid-template-areas:
              "nav"
              "sidebar"
              "main"
              "content1"
              "content2"
              "content3"
              "footer";
          }
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
          #sidebar {
            
            margin-left: 75px;
            width: 100vw;
            height: 100vh;
            background-image: url("./Makaveli/MakaveliSidePic.png");
            background-size: cover;
            background-position: center;
            grid-area: main;
            border-radius: var(--main-radius);
            z-index: 999;
          }
        }
      }
     

      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        #content1 {
          
          margin-top:-25px;
          grid-area: content1;
        
          border-radius: var(--main-radius);
        }
      }
      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        #content2 {
         margin-top: 25px;
          grid-area: content2;
        
          height: 600px;
          border-radius: var(--main-radius);
        }
      }
      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        #content3 {
          margin-top: 90px;
          
          grid-area: content3;
          height: 600px;
          border-radius: var(--main-radius);
        }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        #flyoutMenu {
          list-style: none;
          width: 100%;
          height: 100vh;
          background: url("./Cover.png");
          background-size: cover;
          background-color: black;
          background-position: center;
          background-repeat: no-repeat;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 999;
          transform: translate3d(-100vw, 0, 0);
          transition: transform 0.3s cubic-bezier(0, 0.52, 0, 1);
        }
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
          .container {
            overflow-x: hidden;
            grid-template-columns: 1fr;
            grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
            grid-template-areas:
              "nav"
              "sidebar"
              "main"
              "content1"
              "content2"
              "content3"
              "footer";
          }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
          #sidebar {
            padding-bottom: 300px;
            margin-left: 85px;
            width: 100vw;
            margin-top: -68px;
            height: 100vh;
            background-image: url("./Makaveli/MakaveliSidePic.png");
            background-size: cover;
            background-position: center;
            grid-area: main;
            border-radius: var(--main-radius);
            z-index: -999;
          }
        }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        #content1 {
          align-content: center;
          padding-left: 150px;
          padding-top: 25px;
          grid-area: content1;

          border-radius: var(--main-radius);
        }
      }
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        #content2 {
          padding-top: 25px;
          grid-area: content2;
          padding-left: 150px;
          height: 600px;
          border-radius: var(--main-radius);
        }
      }
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        #content3 {
          padding-left: 150px;
          padding-top: 25px;
          grid-area: content3;
          margin-top: 60px;
          height: 600px;
          border-radius: var(--main-radius);
        }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        #flyoutMenu {
          list-style: none;
          width: 100%;
          height: 100vh;
          background: url("./Cover.png");
          background-size: cover;
          background-color: black;
          background-position: center;
          background-repeat: no-repeat;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 999;
          transform: translate3d(-100vw, 0, 0);
          transition: transform 0.3s cubic-bezier(0, 0.52, 0, 1);
        }
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
          .container {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
            grid-template-areas:
              "nav"
              "sidebar"
              "main"
              "content1"
              "content2"
              "content3"
              "footer";
          }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
          #sidebar {
            padding-bottom: 300px;
            margin-left: 85px;
            width: 100vw;
            margin-top: -68px;
            height: 100vh;
            background-image: url("./Makaveli/MakaveliSidePic.png");
            background-size: cover;
            background-position: center;
            grid-area: main;
            border-radius: var(--main-radius);
            z-index: -999;
          }
        }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        #content1 {
          align-content: center;
          padding-left: 150px;
          padding-top: 25px;
          grid-area: content1;

          border-radius: var(--main-radius);
        }
      }
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        #content2 {
          padding-top: 25px;
          grid-area: content2;
          padding-left: 150px;
          height: 600px;
          border-radius: var(--main-radius);
        }
      }
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        #content3 {
          padding-left: 150px;
          padding-top: 25px;
          grid-area: content3;
          margin-top: 60px;
          height: 600px;
          border-radius: var(--main-radius);
        }
      }

      @media only screen and (max-width: 1200px) {
        #flyoutMenu {
          list-style: none;
          overflow-x: hidden;
          width: 100vw;
          height: 120vh;
          background-color: black;
          background-image: url("./Cover.png");
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          position: fixed;
          top: 0;

          z-index: 999;
          transform: translate3d(-100vw, 0, 0);
          transition: transform 0.3s cubic-bezier(0, 0.52, 0, 1);
        }
        @media only screen and (max-width: 1200px) {
          main {
            opacity: 0;
            margin-left: -40px;
            align-content: center;
            align-items: center;
            justify-items: center;
            grid-area: nav;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
          }
        }

        @media only screen and (max-width: 1200px) {
          #sidebar {
            margin-left: 17px;
            height: 100%;
            background-image: url("./Makaveli/MakaveliSidePic.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            grid-area: main;

            z-index: -999;
          }
        }
      }

      @media only screen and (max-width: 1200px) {
        #content1 {
          grid-area: content1;
          margin-left: 10px;
          height: 600px;
          margin-bottom: -90px;
          border-radius: var(--main-radius);
        }
      }
      @media only screen and (max-width: 1200px) {
        #content2 {
          grid-area: content2;
          margin-left: 10px;
          height: 600px;
          margin-bottom: -150px;
          border-radius: var(--main-radius);
        }
      }
      @media only screen and (max-width: 1200px) {
        #content3 {
          grid-area: content3;
          margin-left: 10px;
          height: 600px;
          border-radius: var(--main-radius);
        }

        @media only screen and (max-width: 1200px) {
          .container {
            grid-template-columns: 1fr;
            grid-template-rows: 0.4fr 2.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
            grid-template-areas:
              "nav"
              "sidebar"
              "main"
              "content1"
              "content2"
              "content3"
              "footer";
          }
        }
      }

      @media only screen and (max-width: 1024px) {
        #sidebar {
          margin-left: 17px;
          margin-top: -68px;
          width: 100vw;
          height: 100vh;
          background-image: url("./Makaveli/MakaveliSidePic.png");
          background-size: cover;
          background-position: center;
          grid-area: main;

          z-index: -999;
        }
      }
    </style>
  </head>
  <body>
    <div id="flyoutMenu">
      <h2><a href="./2PacNow.html">2Pacalypse Now</a></h2>
      <h2><a href="./S4MN.html">Strictly 4 My N.I.G.G.A.Z.</a></h2>
      <h2><a href="./MATW.html">Me Against the World</a></h2>
      <h2><a href="./AEOM.html">All Eyez on Me</a></h2>
      <h2>
        <a href="./Makaveli.html">The Don Killuminati: The 7 Day Theory</a>
      </h2>
    </div>

    <button id="roundButton"></button>

    <script>
      let roundButton = document.querySelector("#roundButton");
      roundButton.addEventListener("click", showMenu, false);

      let flyoutMenu = document.querySelector("#flyoutMenu");
      flyoutMenu.addEventListener("click", hideMenu, false);

      function showMenu(e) {
        flyoutMenu.classList.add("show");

        document.body.style.overflow = "hidden";
      }

      function hideMenu(e) {
        flyoutMenu.classList.remove("show");
        e.stopPropagation();

        document.body.style.overflow = "auto";
      }
    </script>
    <div class="container">
      <main></main>

      <div id="sidebar"></div>

      <div id="content1">
        <div class="card-container">
          <div class="card-container-content">
            <div class="card-front">
              <img class="img1" src="./Makaveli/Last.jpg" alt="therow" />
            </div>

            <div class="card-back">
              <div class="Album-Name">Last Of A Dying Breed</div>
              <p></p>
              <div class="release-date">One For the Road</div>
              <p>
                The Don Killuminati: The 7 Day Theory (commonly shortened to The
                7 Day Theory or Makaveli) is the fifth studio album by American
                rapper Tupac Shakur, his first posthumous record and the last
                released with his creative input. Recorded in seven days in
                August 1996, it was released on November 5, 1996, almost two
                months after his death, under the stage name of Makaveli,
                through Death Row Records, Makaveli Records and Interscope
                Records. It is his only album released under the new alternative
                stage name and features guest appearances from his rap group
                Outlawz and rapper Bad Azz, as well as R&B singers Aaron Hall,
                Danny Boy, K-Ci and JoJo, Val Young and Tyrone Wrice, along with
                uncredited vocal contributions from reggae musician Prince Ital
                Joe.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="content2">
        <div class="card-container">
          <div class="card-container-content">
            <div class="card-front">
              <img
                class="img1"
                src="./Makaveli/live&die.jpg"
                alt="Boss Playa"
              />
            </div>

            <div class="card-back">
              <div class="shoe-name">Boss Playa</div>
              <p></p>
              <div class="release-date">2 Live & Die in L.A.</div>
              <p>
                I was in the studio with 'Pac, I had some records with me, and
                there was this old song that I played for him to see if he liked
                the vibe. He felt it and told me to go home and hook up a beat
                like that. I went home and hooked it up as fast as I could, and
                I think I came back the same night and he listened to the track
                three times, and in like 15 minutes he was already done with his
                lyrics. He went in the booth without telling anyone what the
                track was about he just laid it in one take – over about three
                tracks. Then he told Val Young what the concept was, and she
                went in and laid her chorus vocal in one take, too. After the
                vocals were done, 'Pac had Ricky Rouse [Makaveli musician]
                replace my keyboard bass and guitar parts with live bass and
                guitar parts, and the song was done – less than two hours total.
                This song just flowed out of everyone that was a part of it. No
                one thought twice no one doubted anything. It was full speed
                ahead until it was done – as if it was guided or meant to be.
                Ever since recording like that, without thinking twice like
                that, I have changed the way I look at making music.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="content3">
        <div class="card-container">
          <div class="card-container-content">
            <div class="card-front">
              <img src="./Makaveli/HailMary.jpg" class="img1" alt="Hail Mary" />
            </div>

            <div class="card-back">
              <div class="shoe-name">Hail Mary</div>
              <p></p>
              <div class="release-date">Video</div>
              <p>
                I ain't a killer, but don't push me Revenge is like the sweetest
                joy next to gettin' pussy Picture paragraphs unloaded, wise
                words bein' quoted Peeped the weakness in the rap game and sewed
                it Bow down, pray to God, hopin' that he's listenin' Seein'
                niggas comin' for me through my diamonds when they glistenin'
                Now pay attention: bless me please, Father, I'm a ghost In these
                killing fields, Hail Mary, catch me if I go Let's go deep inside
                the solitary mind of a madman Screams in the dark, evil lurks,
                enemies see me flee Activate my hate, let it break to the flame
                Set trip, empty out my clip, never stop to aim Some say the game
                is all corrupt and fucked in this shit Stuck, niggas is lucky if
                we bust out this shit Plus, Mama told me never stop until I bust
                a nut Fuck the world if they can't adjust, it's just as well,
                Hail Mary
              </p>
            </div>
          </div>
        </div>
      </div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
