<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      #theMenu {
        position: fixed;
        left: 0;
        top: 0;
        transform: translate3d(-100vw, 0, 0);

        width: 100vw;
        height: 100vw;
      }
      #theMenu.visible {
	transform: translate3d(0vw, 0, 0);
}	
 body {
            background-color: #EEE;
            font-family: Helvetica, Arial, sans-serif;
            padding: 25px;
            margin: 0;
            overflow: auto;
        }

        #container li {
            margin-bottom: 10px;
        }

        #roundButton {
           background: url('./AEOM/front1.jpg');
           background-position: center;
           background-repeat: repeat;
           background-size: cover;
            margin-bottom: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%
            outline: none;
            transition: transform .3s cubic-bezier(0, .52, 0, 1);
        }

        #roundButton:hover {
            background-color: #96D9FF;
            cursor: pointer;
            border-color: #003557;
            transform: scale(1.2, 1.2);
        }

        #roundButton:active {
            
        }

        #flyoutMenu {
    width: 100vw;
    height: 100vh;
    background-color: #FFE600;
    position: fixed;
    top: 0;
    left: 0;
    transform: translate3d(-100vw, 0, 0);
    transition: transform .3s cubic-bezier(0, .52, 0, 1);
}

#flyoutMenu h2 a {
    color: #333;

    margin-left: 95px;
    text-decoration: none;
}

#flyoutMenu h2 a:hover {
    text-decoration: underline;
}	
#flyoutMenu.show {
    transform: translate3d(0vw, 0, 0);
}	

    </style>
</head>

<body>

    <div id="flyoutMenu">
    <h2><a href="/Makaveli.html" img src="Pac.png"></a></h2>
    <h2><a href="#">About</a></h2>
    <h2><a href="#">Contact</a></h2>
    <h2><a href="#">Search</a></h2>
</div>
    <button id="roundButton"><a href="/Makaveli.html" img src="Pac.png"></a></button>
    <div id="container">
        <p>Can you spot the item that doesn't belong?</p>
        <ul>
<i class="FAMU"> <img src="./AEOM/Front.jpg" alt="Logo" /></i
      >
            <li>Ipsum</li>
            <li>Dolor</li>
            <li>Sit</li>
            <li>Bumblebees</li>
            <li>Aenean</li>
            <li>Consectetur</li>
        </ul>
    </div>

    <script>
let roundButton = document.querySelector("#roundButton");
roundButton.addEventListener("click", showMenu, false);

let flyoutMenu = document.querySelector("#flyoutMenu");
flyoutMenu.addEventListener("click", hideMenu, false);

function showMenu(e) {
    flyoutMenu.classList.add("show");

    document.body.style.overflow = "hidden";
}

function hideMenu(e) {
    flyoutMenu.classList.remove("show");
	e.stopPropagation();

    document.body.style.overflow = "auto";
}	
    </script>
</body>
</html>
    <title>Document</title>
  </head>
  <body></body>
</html>
