<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Strictly 4 My N.I.G.G.A.Z.</title>
    <link rel="icon" href="/S4MN/S4MN.jpg" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Noto+Sans+JP:wght@500&display=swap"
      rel="stylesheet"
    />

    <link href="./style.css" rel="stylesheet" />

    <style>
      :root {
        background: #9ecf57;
        --main-radius: 5px;
        --main-padding: 5px;
      }
      .container {
        display: grid;
        height: 100vh;
        grid-template-columns: 0.9fr 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
        grid-template-areas:
          "nav nav nav nav"
          "sidebar main main main"
          "sidebar content1 content2 content3"
          "sidebar footer footer footer";
        grid-gap: 0.2rem;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 800;
        color: white;
      }
      h1 {
        color: white;

        font-size: 1.5rem;
        margin-top: -15px;
        margin-left: 120px;
        padding: 0;
      }

      img {
        width: 75px;
        height: 75px;
      }
      .img1 {
        width: 100%;
        height: 100%;
      }
      .navbar a {
        float: left;
        padding: 12px;
        text-decoration: none;
        font-size: 17px;
        width: 50px;
        margin-top: 25px;
        margin-left: 45px;
        z-index: -999;
      }
      main {
        margin-left: -50px;
        grid-area: main;
        width: 95%;
        height: 70%;
        background: url("./S4MN/main.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
      }
      #sidebar {
        background-image: url("./S4MN/StricklySide.png");
        background-size: cover;
        background-position: center;
        grid-area: sidebar;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
      }
      #content1 {
        grid-area: content1;
        height: 600px;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
      }
      #content2 {
        grid-area: content2;
        height: 600px;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
      }
      #content3 {
        grid-area: content3;
        height: 600px;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
      }

      .card-container {
        background-color: transparent;
        width: 370px;
        height: 513px;
      }

      .card-container-content {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
      }

      .card-container-content > .card-front > img1 {
        width: 100%;
        height: 100%;
      }

      .card-container:hover .card-container-content {
        transform: rotateY(180deg);
      }

      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .card-back {
         font-size: 14px;
        color: black;
        transform: rotateY(180deg);
      }

      footer {
        height: 35px;
        grid-area: footer;
        border-radius: var(--main-radius);
        padding-top: var(--main-padding);
      }
      #theMenu {
        position: fixed;
        left: 0;
        top: 0;
        transform: translate3d(-100vw, 0, 0);

        width: 100vw;
        height: 100vw;
      }
      #theMenu.visible {
        transform: translate3d(0vw, 0, 0);
      }

      #container li {
        margin-bottom: 10px;
      }

      #roundButton {
        background: url("./S4MN/S4MNButton.png");
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
        margin-bottom: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        outline: none;
        transition: transform 0.3s cubic-bezier(0, 0.52, 0, 1);
      }

      #roundButton:hover {
        background-color: white;
        cursor: pointer;
        border-color: white;
        transform: scale(1.2, 1.2);
      }

      #roundButton:active {
        border-color: rgb(136, 238, 141);
        background-color: #fff;
      }

      #flyoutMenu {
        list-style: none;
        width: 100vw;
        height: 110vh;
        background-color: black;
        background: url("./BigCover.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        transform: translate3d(-100vw, 0, 0);
        transition: transform 0.3s cubic-bezier(0, 0.52, 0, 1);
      }

      #flyoutMenu h2 a {
        padding-top: 55px;
        display: grid;
        grid-template-rows: 1fr;
        justify-content: center;
        color: white;
        margin-left: 35px;
        text-decoration: none;
      }

      #flyoutMenu h2 a:hover {
        text-decoration: underline;
      }
      #flyoutMenu.show {
        transform: translate3d(0vw, 0, 0);
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        #flyoutMenu {
          list-style: none;
          width: 100%;
          height: 100vh;
          background: url("./Cover.png");
          background-size: cover;
          background-color: black;
          background-position: center;
          background-repeat: no-repeat;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 999;
          transform: translate3d(-100vw, 0, 0);
          transition: transform 0.3s cubic-bezier(0, 0.52, 0, 1);
        }
      }
      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        #flyoutMenu {
          list-style: none;
          width: 100%;
          height: 100vh;
          background: url("./Cover.png");
          background-size: cover;
          background-color: black;
          background-position: center;
          background-repeat: no-repeat;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 999;
          transform: translate3d(-100vw, 0, 0);
          transition: transform 0.3s cubic-bezier(0, 0.52, 0, 1);
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
          .container {
            overflow-x: hidden;
            grid-template-columns: 1fr;
            grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
            grid-template-areas:
              "nav"
              "sidebar"
              "main"
              "content1"
              "content2"
              "content3"
              "footer";
          }
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
          #sidebar {
            margin-left: 75px;
            width: 100vw;
            height: 100vh;
            background-image: url("./S4MN/StricklySide.png");
            background-size: cover;
            background-position: center;
            grid-area: main;
            border-radius: var(--main-radius);
            z-index: -999;
          }
        }
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        #content1 {
            margin-top:-25px;
          grid-area: content1;     
          border-radius: var(--main-radius);
        }
      }
      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        #content2 {
         margin-top: 25px;
          grid-area: content2;   
          height: 600px;
          border-radius: var(--main-radius);
        }
      }
      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        #content3 {
         margin-top: 90px;      
          grid-area: content3;
          height: 600px;
          border-radius: var(--main-radius);
        }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        #flyoutMenu {
          list-style: none;
          width: 100%;
          height: 100vh;
          background: url("./Cover.png");
          background-size: cover;
          background-color: black;
          background-position: center;
          background-repeat: no-repeat;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 999;
          transform: translate3d(-100vw, 0, 0);
          transition: transform 0.3s cubic-bezier(0, 0.52, 0, 1);
        }
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
          .container {
            overflow-x: hidden;
            grid-template-columns: 1fr;
            grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
            grid-template-areas:
              "nav"
              "sidebar"
              "main"
              "content1"
              "content2"
              "content3"
              "footer";
          }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
          #sidebar {
            padding-bottom: 300px;
            margin-left: 85px;
            width: 100vw;
            margin-top: -68px;
            height: 100vh;
            background-image: url("./S4MN/StricklySide.png");
            background-size: cover;
            background-position: center;
            grid-area: main;
            border-radius: var(--main-radius);
            z-index: -999;
          }
        }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        #content1 {
          align-content: center;
          padding-left: 150px;
          padding-top: 25px;
          grid-area: content1;

          border-radius: var(--main-radius);
        }
      }
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        #content2 {
          padding-top: 25px;
          grid-area: content2;
          padding-left: 150px;
          height: 600px;
          border-radius: var(--main-radius);
        }
      }
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        #content3 {
          padding-left: 150px;
          padding-top: 25px;
          grid-area: content3;
          margin-top: 60px;
          height: 600px;
          border-radius: var(--main-radius);
        }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        #flyoutMenu {
          list-style: none;
          width: 100%;
          height: 100vh;
          background: url("./Cover.png");
          background-size: cover;
          background-color: black;
          background-position: center;
          background-repeat: no-repeat;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 999;
          transform: translate3d(-100vw, 0, 0);
          transition: transform 0.3s cubic-bezier(0, 0.52, 0, 1);
        }
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
          .container {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
            grid-template-areas:
              "nav"
              "sidebar"
              "main"
              "content1"
              "content2"
              "content3"
              "footer";
          }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
          #sidebar {
            padding-bottom: 300px;
            margin-left: 85px;
            width: 100vw;
            margin-top: -68px;
            height: 100vh;
            background-image: url("./S4MN/StricklySide.png");
            background-size: cover;
            background-position: center;
            grid-area: main;
            border-radius: var(--main-radius);
            z-index: -999;
          }
        }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        #content1 {
          margin-top: -50px;
          align-content: center;
          padding-left: 175px;
          grid-area: content1;

          border-radius: var(--main-radius);
        }
      }
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        #content2 {
          padding-top: 25px;
          grid-area: content2;
          padding-left: 175px;
          height: 600px;
          border-radius: var(--main-radius);
        }
      }
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        #content3 {
          padding-left: 175px;
          padding-top: 25px;
          grid-area: content3;
          margin-top: 60px;
          height: 600px;
          border-radius: var(--main-radius);
        }
      }

      @media only screen and (max-width: 1200px) {
        #flyoutMenu {
          list-style: none;
          overflow-x: hidden;
          width: 100vw;
          height: 120vh;
          background-color: black;
          background-image: url("./Cover.png");
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          position: fixed;
          top: 0;

          z-index: 999;
          transform: translate3d(-100vw, 0, 0);
          transition: transform 0.3s cubic-bezier(0, 0.52, 0, 1);
        }
        @media only screen and (max-width: 1200px) {
          main {
            opacity: 0;
            margin-left: -40px;
            align-content: center;
            align-items: center;
            justify-items: center;
            grid-area: nav;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
          }
        }

        @media only screen and (max-width: 1200px) {
          #sidebar {
            margin-left: 17px;

            height: 100%;
            background-image: url("./S4MN/StricklySide.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            grid-area: main;

            z-index: -999;
          }
        }
      }

      @media only screen and (max-width: 1200px) {
        #content1 {
          grid-area: content1;
          margin-left: 10px;
          height: 600px;
          margin-bottom: -90px;
          border-radius: var(--main-radius);
        }
      }
      @media only screen and (max-width: 1200px) {
        #content2 {
          grid-area: content2;
          margin-left: 10px;
          height: 600px;
          margin-bottom: -150px;
          border-radius: var(--main-radius);
        }
      }
      @media only screen and (max-width: 1200px) {
        #content3 {
          grid-area: content3;
          margin-left: 10px;
          height: 600px;
          border-radius: var(--main-radius);
        }

        @media only screen and (max-width: 1200px) {
          .container {
            grid-template-columns: 1fr;
            grid-template-rows: 0.4fr 2.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
            grid-template-areas:
              "nav"
              "sidebar"
              "main"
              "content1"
              "content2"
              "content3"
              "footer";
          }
        }

        @media only screen and (max-width: 1024px) {
          #sidebar {
            margin-left: 17px;
            margin-top: -68px;
            width: 100vw;
            height: 100vh;
            background-image: url("./S4MN/StricklySide.png");
            background-size: cover;
            background-position: center;
            grid-area: main;

            z-index: -999;
          }
        }
      }
    </style>
  </head>
  <body>
    <div id="flyoutMenu">
      <h2><a href="./2PacNow.html">2Pacalypse Now</a></h2>
      <h2><a href="./S4MN.html">Strictly 4 My N.I.G.G.A.Z.</a></h2>
      <h2><a href="./MATW.html">Me Against the World</a></h2>
      <h2><a href="./AEOM.html">All Eyez on Me</a></h2>
      <h2>
        <a href="./Makaveli.html">The Don Killuminati: The 7 Day Theory</a>
      </h2>
    </div>

    <button id="roundButton"></button>

    <script>
      let roundButton = document.querySelector("#roundButton");
      roundButton.addEventListener("click", showMenu, false);

      let flyoutMenu = document.querySelector("#flyoutMenu");
      flyoutMenu.addEventListener("click", hideMenu, false);

      function showMenu(e) {
        flyoutMenu.classList.add("show");

        document.body.style.overflow = "hidden";
      }

      function hideMenu(e) {
        flyoutMenu.classList.remove("show");
        e.stopPropagation();

        document.body.style.overflow = "auto";
      }
    </script>
    <div class="container">
      <main></main>

      <div id="sidebar"></div>

      <div id="content1">
        <div class="card-container">
          <div class="card-container-content">
            <div class="card-front">
              <img class="img1" src="./S4MN/Pac.jpg" alt="therow" />
            </div>

            <div class="card-back">
              <div class="Album-Name">Strictly 4 My N's</div>
              <p></p>
              <div class="release-date">Album Review</div>
              <p>
                The album finds 2Pac in a different place than his debut, after
                facing criticism over his more violent lyrics, starring in the
                movie Poetic Justice with Janet Jackson (with tensions on set),
                having run-ins with the law, and generally becoming a rising
                star in the hip-hop scene. Most of the lyricism on Strictly 4...
                involves 2Pac venting his frustrations with the problems in his
                life and coming to terms with his rising fame and controversy,
                making it a more personal and introspective album than his
                debut. That said, he still finds time to address
                social/political problems faced by the black community at the
                time, such as deadbeat fathers and the treatment of women.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="content2">
        <div class="card-container">
          <div class="card-container-content">
            <div class="card-front">
              <img class="img1" src="./S4MN/Peace.jpg" alt="Pac at Peace" />
            </div>

            <div class="card-back">
              <div class="shoe-name">A Military Mind</div>
              <p></p>
              <div class="release-date">1993</div>
              <p>
                A sensitive, precociously talented and troubled soul, Tupac was
                gunned down in Las Vegas on September 7, 1996 and died six days
                later. His murder has never been solved. Tupac began his music
                career as a rebel with a cause to articulate the travails and
                injustices endured by many African Americans.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="content3">
        <div class="card-container">
          <div class="card-container-content">
            <div class="card-front">
              <img src="./S4MN/KYHU.jpg" class="img1" alt="Live" />
            </div>

            <div class="card-back">
              <div class="shoe-name">Keep Your Head Up Live</div>
              <p></p>
              <div class="release-date">MTV 1993</div>
              <p>
                This blockbuster hit is probably Pac's most famous song, fueled
                in no small part by the “Ooh Child” sample, sung by The Five
                Stairsteps, which gives the track an air of '70s nostalgia. 2Pac
                staccato stepped through the track—dedicated to his nephew and
                goddaughter—pointing out the various struggles he witnessed as
                he grew up. Certainly his most uplifting and mama-friendly song,
                and the one that best explains his broad appeal beyond the
                T.H.U.G.L.I.F.E. demographic. Pac instinctively knew to balance
                his revolutionary persona with a more conscious and
                female-friendly approach. The feel-good nature and lyrics that
                betrayed his sensitivity to the plight of the black
                woman—dealing not only with a system that destroys hope but with
                black men who ignore and abuse their own—Pac took a stand in a
                new way.
              </p>
            </div>
          </div>
        </div>
      </div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
